.mjx-chtml{
  font-size: 22px !important;
}
.equations-container{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.equations-container > span {
  padding: 10px;
  border: 3px double black;
  margin: 10px;
  border-radius: 1px;
}
